; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino


[env:esp32-s3-n16r8]
platform = espressif32@6.3.0
board = esp32-s3-devkitc-1
framework = arduino

; board_build.flash_size = 8MB
board_build.psram_size = 8MB

board_build.partitions = default_8MB.csv
board_build.psram = enable

build_flags = 
   -DARDUINO_USB_MODE=0
   -DARDUINO_USB_CDC_ON_BOOT=1
   -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi ; NEEDED FOR PSRAM also dio_qspi/qsi_qspi for other configs

monitor_speed = 115200
; monitor_rts = 1
; monitor_dtr = 1
; debug_tool = cmsis-dap

[env:esp32cam]
platform = espressif32@6.3.0
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.psram = disabled
; upload_port = COM7
lib_deps =
  Crypto

[env:esp8266]
;esp8266 core 2.5.2
platform = espressif8266@2.2.0
platform_packages = toolchain-xtensa@2.40802.200502
board = esp12e
framework = arduino
monitor_flags = --echo
monitor_filters = colorize
; set frequency to 160MHz
board_build.f_cpu = 80000000L
; set frequency to 40MHz
board_build.f_flash = 40000000L
board_build.flash_mode = dout
upload_resetmethod = nodemcu
build_flags = 
    -Wl,-Teagle.flash.4m2m.ld
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNONOSDK221=1
    -DNDEBUG
    -DVTABLES_IN_FLASH
lib_ignore = 
    AsyncTCP
    ESP32NetBIOS
    ESP32SSPD 
; upload_speed = 115200 
monitor_speed = 115200
; upload_port = COM2
; monitor_port = COM2