; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32@
board = esp32-s3-devkitm-1
framework = arduino
board_build.partitions = default.csv
build_flags = 
    -D USE_LITTLEFS
    -D CONFIG_LITTLEFS_FOR_IDF_3_2
lib_deps = 
    lorol/LittleFS_esp32@^1.0.6

[env:esp32-s3-usb]
platform = espressif32
board = esp32-s3-usb
framework = arduino
monitor_speed = 115200
board_build.partitions = partition.csv
; upload_protocol = esp-prog
; debug_tool = esp-prog

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

[env:rymcu-esp32-s3-devkitc-1]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1
framework = arduino

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino

board_build.partitions = default.csv

[env:esp32cam]
platform = espressif32@6.3.0
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.psram = disabled
; upload_port = COM7
lib_deps =
  Crypto
[env:esp8266]
;esp8266 core 2.5.2
platform = espressif8266@2.2.0
platform_packages = toolchain-xtensa@2.40802.200502
board = esp12e
framework = arduino
monitor_flags = --echo
monitor_filters = colorize
; set frequency to 160MHz
board_build.f_cpu = 80000000L
; set frequency to 40MHz
board_build.f_flash = 40000000L
board_build.flash_mode = dout
upload_resetmethod = nodemcu
build_flags = 
    -Wl,-Teagle.flash.4m2m.ld
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNONOSDK221=1
    -DNDEBUG
    -DVTABLES_IN_FLASH
lib_ignore = 
    AsyncTCP
    ESP32NetBIOS
    ESP32SSPD 
; upload_speed = 115200 
monitor_speed = 115200
; upload_port = COM2
; monitor_port = COM2